<!doctype html>
<html>
<head>
<title>Fruit Table </title>
</head>
<body>
<table border 1>


<colgroup>
	<col>
</colgroup>
<colgroup>
	<col align="center">
	<col>
</colgroup>

<thead>
<tr>
	<th> Emp Code</th>      
	<th> Emp Name</th>            
	<th> Dept Code</th>   
	<th> Experience</th>                         
</tr>
</thead>

<tbody>
<tr>
	<td>1001</td>             
	<td>Kiran Rao</td>
	<td><a href="Sales.html">10</a></td>   
	<td>8 Yrs.</td>

</tr>
  
<tr>
	<td>1002</td>  
	<td>Aamir Khan</td>
	<td><a href="Training.html">20</a></td>
	<td>5 Yrs.</td> 
</tr>
<tr> 
	<td>1003</td>
	<td>Ishita Shah</td>
	<td><a href="Accounts.html">30</a></td>
	<td>10 Yrs.</td>   
</tr>



</tbody>
</table>
</body>
</html>