<!DOCTYPE html>
<html>
<head>
</head>
<body>

<h2><center>Resume</center></h2>
<p>   
<b> abc pqr</b><br>
Unit 55,SDF II<br>
SEEPZ ANDHERI(E)<br>
MUMBAI 400 096,<br>
Mobile number 9765175390<br>  
Email:abc@gamil.com

</p>
<hr>
<h3>Educational Qualifications</h3>

<pre>
                	
Qualification      Institute 		University/BOard	Marks	Year of Passing
BE	    		VJTI		Mumbai University	89	2018
HSC	  		Cambridge  	ISCE	 		97	2014
SSC			Cambridge  	ISCE			98	2012 
</pre>
<h3>SKILL SET</h3>
<p>
OPERATING SYSTEM	Windows 9x,DOs<br>
LANGUAGE		C,C++  <br>
FRONT END		VB 6.0<br>  
DBMS			Oracle 9i

<hr>

</body>
