<html>
    <head>
        <style>
            table{
                width: 600px;  
                background-color: turquoise 
            }
            table,td,th{
                border : 1px solid white;
            }
        </style>
    </head>
    <body>

        <h2>
            Products
        </h2>

        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Barbie</td>
                <td>Beautiful</td>
                <td>20</td>
                <td>
                    <input type="number" class="in">
                </td>
            </tr>
            <tr>
                <td>Calculator</td>
                <td>Calculator with latest features</td>
                <td>30</td>
                <td>
                    <input type="number" class="in">
                </td>
            </tr>
            <tr>
                <td>Mobile Phone</td>
                <td>Camera,Games</td>
                <td>40</td>
                <td>
                    <input type="number" class="in">
                </td>
            </tr>
            <tr>
                <td>DVD</td>
                <td>Good sound</td>
                <td>70</td>
                <td>
                    <input type="number" class="in">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="button" onclick="order()">Order</button>
                </td>
            </tr>
        </table>

        <script>
            order = () => {
                var code = `<html><body><table>`;
                var f=false;
                var a = document.getElementsByClassName('in');
                console.log(a);
                for(let i=0;i<=3;i++){
                    if(a[i].value !=0 ){
                        f=true;
                        var pro=document.getElementsByTagName('tr')[i+1].cells[0].innerText;
                        var desc=document.getElementsByTagName('tr')[i+1].cells[1].innerText;
                        var price=document.getElementsByTagName('tr')[i+1].cells[2].innerText;
                        var quantity=a[i].value*price;

                        code +=   `<tr>
                                        <td>${pro}</td>
                                    </tr>
                                    <tr>
                                        <td>${desc}</td>
                                    </tr>
                                    <tr>
                                        <td>${price}</td>
                                    </tr>
                                    <tr>
                                        <td>${quantity}</td>
                                    </tr>`
                    }
                    if(i==3){
                        code += `</table></body></html>`;
                    }                    
                }
                
                if(f){
                    invoice = window.open('invoice','','width:500,height:400');
                    invoice = document.write(code);
                    invoice.focus();
                    console.log('ghj')
                }
                else{
                    alert('Select Something');
                }
            }
        </script>
    </body>
</html>