<div class="container">
  <table class="table table-borderd">
    <tr>
      <th>Book Id</th>
      <th>Book Title</th>
      <th>Book Author</th>
      <th>Book Year of Publish</th>
    </tr>
    <tr>
      <th><input type="text" placeholder="Id" [(ngModel)] = "id"></th>
      <th><input type="text" placeholder="Title" [(ngModel)] = "title"></th>
      <th><input type="text" placeholder="Year" [(ngModel)] = "author"></th>
      <th><input type="text" placeholder="Year" [(ngModel)] = "year"></th>
    </tr>
    <tr *ngFor = "let book of books | filter : title : id : author : year">
      <td>{{book.id}}</td>
      <td>{{book.title}}</td>
      <td>{{book.author}}</td>
      <td>{{book.year}}</td>
    </tr>
  </table>
</div>