<table border="1">
  <tr>
    <th><a (click)="sid()">Book Id</a></th>
    <th><a (click)="stitle()">Book title</a></th>
    <th><a (click)="sauthor()">Book Author</a></th>
    <th><a (click)="syop()">Book year of publish</a></th>
    <th colspan="2"> Action</th>
  </tr>
  <tr>
    <td><input type="text" [(ngModel)]="term1" placeholder="search by id"></td>
    <td><input type="text" [(ngModel)]="term2" placeholder="search by id"></td>
    <td><input type="text" [(ngModel)]="term3" placeholder="search by id"></td>
    <td><input type="text" [(ngModel)]="term4" placeholder="search by id"></td>
  </tr>
  
  <tr *ngFor="let book of booksData | filter:term1 | filter:term2 | filter:term3 | filter:term4" >
    <td>{{book.id}}</td>
    <td>{{book.title}}</td>
    <td>{{book.author}}</td>
    <td>{{book.year}}</td>
    <td><input type="button" name="btn" value="DELETE" (click)="delete(this.book)"></td>
  
  </tr>
  
  
</table>