<div class="container-fluid">
  <h3>Angular 2 Operation</h3>
  <form>
    <div class="form-group row my1">
      <label for="staticEmail" class="col-sm-2 col-form-label">ID</label>
      <div class="col-sm-10">
        <input type="text" name="id" [(ngModel)]="id1">
      </div>
    </div>
    <div class="form-group row my1">
      <label for="staticEmail" class="col-sm-2 col-form-label">NAME</label>
      <div class="col-sm-10">
        <input type="text" name="name" [(ngModel)]="name">
      </div>
    </div>
    <div class="form-group row my1">
      <label for="staticEmail" class="col-sm-2 col-form-label">SALARY</label>
      <div class="col-sm-10">
        <input type="text" name="salary" [(ngModel)]="salary">
      </div>
    </div>
    <div class="form-group row my1">
      <label for="staticEmail" class="col-sm-2 col-form-label">DEPARTMENT</label>
      <div class="col-sm-10">
        <input type="text" name="dept" [(ngModel)]="dept">
      </div>
    </div>
   
    <div class="form-group row my1">
      <div class="col-sm-10">
        <button type="submit" class="btn alert-secondary" (click)="handle()">Add Employee</button>
      </div>
    </div>
  </form>
  
  <p>{{id1}} {{name}} {{salary}} {{dept}}</p>
</div>