<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}     
</style>
</head>
<body> 

<div class="row">
  <div class="column">
    <img src="Desert.jpg" alt="Desert" style="width:100%"> 
	<p>Desert</p>          
  </div>
  <div class="column">
    <img src="Jellyfish.jpg" alt="Jellyfish" style="width:100%">
	<p>Jellyfish</p> 
  </div>
  <div class="column">
    <img src="Koala.jpg" alt="Koala" style="width:100%">
	<p>Koala</p> 
  </div>
<div class="column">
    <img src="Tulips.jpg" alt="Tulips" style="width:100%"> 
	<p>Tulips</p>         
  </div>
</div>

</body>
</html>
