<!DOCTYPE html>
<html>
<head>     
<title>Form Methods</title>
</head>
<table>  

<body style="background-color:skyblue">
<form action="mailto:lnd.in@capgemini.com" name="ab" method="post"
enctype="multipart/form-data">  
<p>

Name
<input type="text" name="Name" SIZE="20" tabindex="2" maxlength="30"> <br> <br> 

Employee Code
<input type="text" name="employee" SIZE="20" tabindex="2" maxlength="30"> <br> <br> 

Department <br>
<input  type="radio" name="s-grp" value="grp1"> Admin <br>
<input type="radio" name="s-grp" value="grp2" checked> HR <br>
<input type="radio" name="s-grp" value="grp3"> Technical <br>
<input type="radio" name="s-grp" value="oth"> Accounts <BR> <BR> 

Date of Joining 
<input type="date" name="bday"> <br><br>
</select>

Address : <br>
<textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A">Enter ur address </textarea>

<br> <br>Training program attended : <br>
<input type="checkbox" name="s-cobol"> HTML/DHTML <br>
<input type="checkbox" name="s-idms" checked> Java <br>
<input type="checkbox" name="s-java"> Client/Server <br>
<input type="checkbox" name="s-cobol">.NET <br>  <br>


Training program need to attend  
<select name="pref"> 
<option value="JavaScript">JavaScript </option>
<option value="Python">Python </option>    
</select>
   <br> <br> 
Send the infromation at
<a href="https://www..com">empinfo@capgemini.com!</a>

</p>
  
</form>

</body>
</table> 
 </html>
