<!DOCTYPE html>
<html>
<head>
<title>Working with Lists</title>
</head>
<body>
	<p>Display the list of Subjectcs using List
	<ol start="1">

	<li> Language</li>  
		 
	<ol type="i">
	<li>English</li>
		<ol type="A">
		     <li>Prose</li> 
		     <li>Poetry</li>
		</ol>
	 <li>Hindi</li> 
		<ol type="A">
		     <li>Prose</li> 
		     <li>Poetry</li>
		</ol>

	 <li>Marathi</li> 
		<ol type="A">
		     <li>Prose</li> 
		     <li>Poetry</li>
		</ol> 

	</ol>
<li> Social Study</li>  
		 
	<ol type="i">
	<li>History</li>
	<li>Geohraphy</li> 	
	</ol>

<li> Language</li>  
		 
	<ol type="i">
	<li>Physics</li>
		<ol type="A">
		     <li>Part 1</li> 
		     <li>Part 2</li>
		</ol>
	 <li>Chemistry</li> 
		<ol type="A">
		     <li>Organic</li> 
		     <li>Inorgnic</li>
		</ol>

	 <li>Biology</li> 
		<ol type="A">
		     <li>Botany</li>   
		     <li>Zoology</li>
		</ol> 
	</ol> 

<li> Math</li>  
		 
	<ol type="i">
	<li>Algebra</li>
	<li>Geometry</li>     	
	</ol>


	</ol>	
</body>
</html>
