<div class="container">
  <table class="table table-bordered">
    <tr class="bg-primary">
      <th>Book ID</th>
      <th>Book Title</th>
      <th>Year</th>
      <th>Author</th>
    </tr>
    <tr>
      <th><input type="text" [(ngModel)]="term1" placeholder="Search By Id"></th>
      <th><input type="text" [(ngModel)]="term2" placeholder="Search By title"></th>
      <th><input type="text" [(ngModel)]="term3" placeholder="Search By Year"></th>
      <th><input type="text" [(ngModel)]="term4" placeholder="Search By Author"></th>
    </tr>
    <tr *ngFor = "let book of booksData | filter :term1 | filter :term2 | filter :term3 | filter :term4 ">
      <td>{{book.id}}</td>
      <td>{{book.title}}</td>
      <td>{{book.author}}</td>
      <td>{{book.year}}</td>
    </tr>
  </table>

</div>