<!DOCTYPE html>

<head>  
<title>HTML Calendar using Tables</title>
</head>

<body>

<table align="center" border="1">    


<tr>

<th colspan="7", bgcolor="pink">Calender      

</tr>  


<tr>

<th bgcolor="pink">Sun <th>Mon <th>Tue <th>Wed <th>Thu <th>Fri <th>Sat

</tr>  

<tr>

<td> <td> <td> <td> <td> <td bgcolor="yellow">1 <td bgcolor="aqua">2 

</tr>

<tr>

<td bgcolor="green">3 <td>4 <td>5 <td>6 <td>7 <td>8 <td bgcolor="aqua">9 

</tr>

<tr>

<td bgcolor="green">10 <td>11 <td>12 <td>13 <td>14 <td>15 <td bgcolor="aqua">16 

</tr>

<tr>

<td bgcolor="green">17 <td>18 <td>19 <td>20 <td>21 <td>22 <td bgcolor="aqua">23   

</tr>
  
<tr>
 
 <td bgcolor="green">24 <td>25 <td bgcolor="yellow">26 <td>27 <td>28 <td>29 <td bgcolor="aqua">30 <td>

</tr> 

<tr>
 
 <td bgcolor="green">31 

</tr> 

</table>

</body>

</html>

